<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>DID:PLC Mirror</title>
        <link data-trunk rel="rust" data-type="worker" data-bin="worker" />
        <link data-trunk rel="rust" data-type="worker" data-bin="reactor" />
        <link data-trunk rel="rust" data-bin="app" />
        <style>
            /* reset browser defaults*/
            html, body {
                margin: 0;
                padding: 0;
                width: 100%;
                min-height: 100vh; /* ensure its as tall as the viewport */
                background-color: #87CEEB; 
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
    </body>
</html>